# fabio-registrator-demo

./: .gitignore  FabioRegistratorDemo.sln  README.md  docker-compose.yml  global.json
src/ApiV1/: ApiV1.csproj  Dockerfile  Startup.cs  appsettings.json  project.json
src/ApiV1/Controllers/: HomeController.cs  UsersController.cs
src/ApiV2/: ApiV2.csproj  Dockerfile  Startup.cs  appsettings.json  project.json
src/ApiV2/Controllers/: HomeController.cs  UsersController.cs
volumes/consul/config/: consul.json
volumes/fabio/: fabio.properties
